<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/permissionNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"
            android:accessibilityLiveRegion="none"
            android:importantForAccessibility="no"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="?android:attr/textColorPrimary"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/permissionExplanationTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="4dp"
            android:accessibilityLiveRegion="none"
            android:importantForAccessibility="no"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="?android:attr/textColorSecondary" />

        <TextView
            android:id="@+id/permissionStatusTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:accessibilityLiveRegion="none"
            android:importantForAccessibility="no"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="?android:attr/textColorPrimary"
            android:textStyle="bold" />
        <Button
            android:id="@+id/requestPermissionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:background="?attr/colorPrimary"
            android:importantForAccessibility="yes"
            android:text="Request Permission"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
